[gd_scene format=3 uid="uid://df6cjrmb84qw7"]

[ext_resource type="Script" uid="uid://dog07svqs2csb" path="res://scenes/characters/botini.gd" id="1_lc2ma"]
[ext_resource type="Texture2D" uid="uid://b1526uv1pxisa" path="res://assets/botato.png" id="2_lc2ma"]
[ext_resource type="Script" uid="uid://c3hchdb57bq4w" path="res://scripts/components/health.gd" id="3_yppj8"]
[ext_resource type="Script" uid="uid://eomwl72h5mdg" path="res://scripts/components/gun_attack.gd" id="4_314el"]
[ext_resource type="PackedScene" uid="uid://b8mmf48321hp" path="res://scenes/projectiles/bullet.tscn" id="5_cbq76"]
[ext_resource type="Script" uid="uid://bl7vivnd2isdp" path="res://scripts/components/dash.gd" id="6_fbotk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsm6a"]
height = 24.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hqtel"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:facing_right")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_alive")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:spawn_position")
properties/4/spawn = true
properties/4/replication_mode = 0

[node name="Boss" type="CharacterBody2D" unique_id=1703312197]
script = ExtResource("1_lc2ma")
team = "boss"

[node name="Sprite" type="Sprite2D" parent="." unique_id=837012661]
texture_filter = 1
texture = ExtResource("2_lc2ma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=751701469]
shape = SubResource("CapsuleShape2D_rsm6a")

[node name="Health" type="Node" parent="." unique_id=1032959831]
script = ExtResource("3_yppj8")
max_health = 50

[node name="Attack" type="Node" parent="." unique_id=1898158667]
script = ExtResource("4_314el")
projectile_scene = ExtResource("5_cbq76")
projectile_speed = 320.0
knockback_force = 400.0
cooldown = 0.75
damage = 5

[node name="Dash" type="Node" parent="." unique_id=761573989]
script = ExtResource("6_fbotk")
cooldown = 0.45

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1040714569]
replication_config = SubResource("SceneReplicationConfig_hqtel")
