[gd_scene format=3 uid="uid://df6cjrmb84qw7"]

[ext_resource type="Script" uid="uid://dog07svqs2csb" path="res://scenes/characters/botini.gd" id="1_lc2ma"]
[ext_resource type="Texture2D" uid="uid://b1526uv1pxisa" path="res://assets/botato.png" id="2_lc2ma"]
[ext_resource type="Script" uid="uid://c3hchdb57bq4w" path="res://scripts/components/health.gd" id="3_yppj8"]
[ext_resource type="Script" uid="uid://ng16q8sq801v" path="res://scripts/abilities/laser_attack.gd" id="4_314el"]
[ext_resource type="Script" uid="uid://bl7vivnd2isdp" path="res://scripts/components/dash.gd" id="6_fbotk"]
[ext_resource type="Script" uid="uid://qrxbed73gvf2" path="res://scripts/abilities/melee_attack.gd" id="6_lc2ma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsm6a"]
height = 24.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hqtel"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:facing_right")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_alive")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Boss" type="CharacterBody2D" unique_id=1703312197]
script = ExtResource("1_lc2ma")
team = "boss"
move_speed = 160.0
gravity_scale = 1.2

[node name="Sprite" type="Sprite2D" parent="." unique_id=837012661]
texture_filter = 1
texture = ExtResource("2_lc2ma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=751701469]
shape = SubResource("CapsuleShape2D_rsm6a")

[node name="Health" type="Node" parent="." unique_id=1032959831]
script = ExtResource("3_yppj8")
max_health = 50

[node name="Dash" type="Node" parent="." unique_id=761573989]
script = ExtResource("6_fbotk")
cooldown = 0.45

[node name="AbilitySlots" type="Node" parent="." unique_id=880968127]

[node name="Primary" type="Node" parent="AbilitySlots" unique_id=1347871847]
script = ExtResource("4_314el")
cooldown = 0.75
damage = 5

[node name="Secondary" type="Node" parent="AbilitySlots" unique_id=1000828303]
script = ExtResource("6_lc2ma")

[node name="Utility" type="Node" parent="AbilitySlots" unique_id=567937280]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1040714569]
replication_config = SubResource("SceneReplicationConfig_hqtel")
