[gd_scene format=3 uid="uid://df6cjrmb84qw7"]

[ext_resource type="Script" uid="uid://dog07svqs2csb" path="res://scenes/characters/botini.gd" id="1_lc2ma"]
[ext_resource type="Texture2D" uid="uid://i0dhj2kptp6i" path="res://assets/botato/botato.png" id="2_lc2ma"]
[ext_resource type="Script" uid="uid://c3hchdb57bq4w" path="res://scripts/components/health.gd" id="3_yppj8"]
[ext_resource type="Script" uid="uid://eomwl72h5mdg" path="res://scripts/components/gun_attack.gd" id="4_314el"]
[ext_resource type="Script" uid="uid://bl7vivnd2isdp" path="res://scripts/components/dash.gd" id="6_fbotk"]
[ext_resource type="AudioStream" uid="uid://c5kv03cnemoyx" path="res://assets/sounds/blaster_2f.mp3" id="7_cbq76"]

[sub_resource type="SpriteFrames" id="SpriteFrames_whddt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lc2ma")
}],
"loop": false,
"name": &"crouch",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lc2ma")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lc2ma")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lc2ma")
}],
"loop": false,
"name": &"shoot",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lc2ma")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hqtel"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:is_alive")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:facing_dir")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Boss" type="CharacterBody2D" unique_id=1703312197]
floor_max_angle = 0.80285144
script = ExtResource("1_lc2ma")
team = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=785120802]
sprite_frames = SubResource("SpriteFrames_whddt")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=92815564]
position = Vector2(0, 4)
polygon = PackedVector2Array(-9, -19, -9, -10, -9, -7, -11, -7, -14, -3, -14, 3, -10, 6, -7, 9, -5, 12, -5, 14, -6, 16, -6, 18, -6, 18, -5, 21, -4, 22, -2, 23, 1, 23, 3, 22, 4, 21, 5, 18, 5, 16, 4, 14, 4, 12, 6, 9, 11, 3, 14, -1, 14, -5, 10, -7, 9, -7, 9, -10, 9, -21, 2, -24, -3, -26, -5, -31, -7, -29, -7, -22)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=708223848]
stream = ExtResource("7_cbq76")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2121405492]
enabled = false
limit_left = -239
limit_top = -40
limit_right = 1201
limit_bottom = 580

[node name="Health" type="Node" parent="." unique_id=1032959831]
script = ExtResource("3_yppj8")
max_health = 50

[node name="Attack" type="Node" parent="." unique_id=1898158667]
script = ExtResource("4_314el")
cooldown = 0.75
damage = 5

[node name="Dash" type="Node" parent="." unique_id=761573989]
script = ExtResource("6_fbotk")
input_key = &"ui_accept"
cooldown = 0.45

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1040714569]
replication_config = SubResource("SceneReplicationConfig_hqtel")
